<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"

    app:barrierAllowsGoneWidgets="true"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="52dp"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:autoLink="email"
        android:ems="10"
        android:hapticFeedbackEnabled="true"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
        android:visibility="visible"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="65dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/Email"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
        android:visibility="visible"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="123dp" />


    <Button
        android:id="@+id/signin"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="214dp"
        android:text="SIGNIN"
        android:textColor="#ffb300" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="149dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="124dp" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="216dp"
        android:layout_marginStart="111dp"
        android:onClick="onClick"
        android:text="New user ? SignUp"
        android:textColor="#ffb300" />

</RelativeLayout>